<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Children Ministry</title>

    <!-- linking css -->
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/bulma-override.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/vegas.styles.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  
        <div id="mySidenav" class="sidenav">
                <a href="#" id="about">CCH</a>
                <a href="#" id="blog">104</a>
                <a href="#" id="projects">SSCH</a>
              </div> 


    <!-- Full height containerr with bg -->
    <section class="hero is-primary is-bold is-fullheight vh-100-header">
        <div class="hero-head">
            <!-- Starts Navbar -->
            <header class="navbar">
                <div class="container">
                    <!-- site logo -->
                    <div class="navbar-brand">
                        <a href="" class="navbar-item">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Emblem_of_Nepal.svg/250px-Emblem_of_Nepal.svg.png" alt="">
                        </a>
                        <div class="secondary-top-nav-items navbar-menu">
                            <div class="navbar-end">
                                <a href="" class="navbar-item">Home</a>
                                <a href="" class="navbar-item">Calendar</a>
                                <a href="" class="navbar-item">Employment</a>
                                <a href="" class="navbar-item">Utility Bill Pay</a>
                                <a href="" class="navbar-item">Translate</a>
                            </div>
                        </div>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>                    
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-start">
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a href="" class="navbar-link parent">Home</a>
                                <div class="navbar-dropdown custom-dropdown">
                                    <div class="columns">
                                        <div class="column is-6">
                                            <ul class="dropdown-list">
                                                <li><a href="" class="navbar-item">Introduction</a></li>
                                                <li><a href="" class="navbar-item">Laws & Policies</a></li>
                                                <li><a href="" class="navbar-item">Information Centre</a></li>
                                                <li><a href="" class="navbar-item">Citizenship Certificate</a></li>
                                                <li><a href="" class="navbar-item"></a></li>
                                                <li><a href="" class="navbar-item"></a></li>  
                                            </ul>
                                        </div>
                                        <div class="column is-5">
                                            <div class="slider-box owl-carousel owl-default">
                                                <a href="">
                                                    <figure>
                                                        <img src="http://childrights.gov.np/_uploads/_img/3/dcd0677a582028d0dd09acd94ae62e85.jpg" alt="">
                                                     </figure>            
                                                     <div class="caption">
                                                        President Of Nepal
                                                     </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <a href="" class="navbar-item">About Us</a>
                          <a href="" class="navbar-item">Contact Us</a>
                          <a href="" class="navbar-item">Our Department</a>
                          <a href="" class="navbar-item">Our Services</a>
                          <a href="" class="navbar-item">Our Ministries</a>
                          <a href="" class="navbar-item">Location</a>
                         </div>
                    </div>    
                </div>
                 <!--end site logo-->
                
            </header>
            <!--ends navbar header-->

            <!-- body of hero-->
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-offset-8 is-4 highlight">
                        <div class="title box-title">Highlights</div>
                        <div class="box highlight-box">
                            <div class="slider highlight-slider owl-carousel owl-theme">
                                <a href="" class="item">
                                    <img src="http://childrights.gov.np/_uploads/_img/3/c02a85fd151b36f71bc936f56a484ad2.jpg" alt="">
                                    <div class="caption">
                                        <h3 class="title">Children dancing in the programme</h3>
                                    </div>
                                </a>
                                <a href="" class="item">
                                        <img src="http://childrights.gov.np/_uploads/_img/3/dcd0677a582028d0dd09acd94ae62e85.jpg" alt="">
                                        <div class="caption">
                                            <h3 class="title">National Child's Day</h3>
                                        </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end hero body-->
        </div>
    </section>


    <section class="body-content section">
        <div class="container">
            <div class="columns">
                 <div class="column is-8">
                    <div class="box about-us">
                        <div class="title header-title">
                            <img src="https://img.icons8.com/cute-clipart/64/000000/about.png">
                            <span style="vertical-align: text-top">About Us</span>
                        </div>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eos, illum sit, expedita blanditiis maiores eligendi illo totam voluptatem voluptate, similique consequatur deserunt. Maxime adipisci amet quibusdam incidunt voluptates, dignissimos pariatur aspernatur in, iusto quasi ullam laborum, sunt officia hic?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste esse illum aperiam eaque voluptates ad id iusto excepturi labore, ipsa eum deserunt distinctio, nam aliquam saepe ab ipsam quisquam minima suscipit debitis commodi velit? Atque nesciunt dolorum nam fuga cupiditate.
                        </div>
                        <div class="read-more">
                            <a href="" class="custom-button about-us-button button is-danger">Read More +</a>
                        </div>                        
                    </div>

                    <section class=" columns">
                        <div class="column is-6">
                            <div class="box notice">
                                <div class="title header-title">Notice
                                        <img src="https://img.icons8.com/bubbles/50/000000/speaker.png">
                                </div>
                                <ul class="notice-list">
                                    <li><a href="">Child Health is concerned</a></li>
                                    <li><a href="">Risk of diseases in rural area</a></li>
                                    <li><a href="">Risk of diseases in rural area</a></li>
                                    <li><a href="">Risk of diseases in rural area</a></li>

                                </ul>
                                <div class="read-more">
                                    <a href="" class="button custom-button">Read more + </a>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="box press-release">
                                <div class="title header-title">Press Release
                                        <img width="50" src="https://img.icons8.com/cute-clipart/64/000000/news.png">
                                </div>
                                <ul class="press-release-list">
                                    <li>
                                        <article class="media">
                                            <figure class="media-left">
                                                <p class="image is-64x64">
                                                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <a href="">  
                                                        <strong> Rekease of nepali firm </strong>
                                                    </a>    
                                                    <p>
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit...
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </li>

                                    <li>
                                            <article class="media">
                                                <figure class="media-left">
                                                    <p class="image is-64x64">
                                                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="">
                                                    </p>
                                                </figure>
                                                <div class="media-content">
                                                    <div class="content">
                                                        <a href="">  
                                                            <strong> Rekease of nepali firm </strong>
                                                        </a>    
                                                        <p>
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit...
                                                        </p>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>


                                </ul>
                                <div class="is-text-right read-more">
                                    <a href="" class="button custom-button press-release-button is-primary">Read More + </a>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="column is-4">
                    <div class="photo photo-1">
                        <figure class="image is-128x128 photo-person">
                            <img class="is-rounded" src="http://www.moha.gov.np/public/images/cache/e66443e81e8cc9c4fa5c099a1fb1bb87/200x200-Ram_Bahadur_Thapa_Badal1.jpg">
                        </figure>
                        <div class="photo-name">
                            <h5>Mr Ram Bahadur Thapa</h5>
                            <p>Honorable Prime minister</p>
                        </div>
                    </div>
                    <div class="photo photo-1">
                            <figure class="image is-128x128 photo-person">
                                <img class="is-rounded" src="http://www.moha.gov.np/public/images/cache/e66443e81e8cc9c4fa5c099a1fb1bb87/200x200-sachibmoha_1528956549.jpg">
                            </figure>
                            <div class="photo-name">
                                <h5>Mr Ram Bahadur Thapa</h5>
                                <p>Honorable Prime minister</p>
                            </div>
                        </div>

                        <div class="photo photo-1">
                                <figure class="image is-128x128 photo-person">
                                    <img class="is-rounded" src="http://www.moha.gov.np/public/images/cache/e66443e81e8cc9c4fa5c099a1fb1bb87/200x200-ramkrishnasubedi.jpg">
                                </figure>
                                <div class="photo-name">
                                    <h5>Mr Ram Bahadur Thapa</h5>
                                    <p>Honorable Prime minister</p>
                                </div>
                            </div>
        
                </div>
             </div>
            
        </div>
    </section>

    <section class="top-content body-content section">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <div class="box popular-links">
                        <div class="title header-title">
                            Popular Links
                            <img width="30" src="https://img.icons8.com/color/48/000000/link.png">
                        </div>
                        <ul class="links-list">
                            <li><a href=""><strong>E Complain for children</strong></a></li>
                            <li><a href=""><strong>E Complain for children</strong></a></li>
                            <li><a href=""><strong>E Complain for children</strong></a></li>
                            <li><a href=""><strong>E Complain for children</strong></a></li>

                        </ul>
                        <div class="read-more is-text-right">
                            <a href="" class="button custom-button popular-link-button">View All</a>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box most-downloaded popular-links">
                        <div class="title header-title">
                            Most Downloaded
                            <img width="30" src="https://img.icons8.com/color/48/000000/download.png">

                        </div>
                        <ul class="links-list">
                            <li><a href=""><strong>Child Lost Application Form</strong></a></li>
                            <li><a href=""><strong>Child Lost Application Form</strong></a></li>
                            <li><a href=""><strong>Child Lost Application Form</strong></a></li>
                            <li><a href=""><strong>Child Lost Application Form</strong></a></li>

                        </ul>
                        <div class="read-more is-text-right">
                            <a href="" class="button is-info custom-button most-downloaded-button">View All </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <div class="title footer-header-title">Main</div>
                    <ul class="footer-menu-lists">
                        <li><a href="">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Menus</a></li>
                        <li><a href="">Service</a></li>    
                    </ul>
                </div>
                <div class="column is-3">
                    <div class="title footer-header-title">Site Links</div>
                    <ul class="footer-menu-lists">
                        <li><a href="">Downloaded Forms</a></li>
                        <li><a href="">Viewed Notice</a></li>
                        <li><a href="">New Axis</a></li>
                        <li><a href="">Perpencdicular Items</a></li>
                        <li><a href="">Far & Parallel</a></li>
                        </ul>
                </div>
                <div class="column is-3">
                    <div class="title footer-header-title">Contact US</div>
                    <ul class="footer-menu-lists">
                        <li><a href="">9815090768</a></li>
                        <li><a href="">child@gov.np</a></li>
                        <li><a href="">New Baneshowr Kathmandu</a></li>
                        <li><a href="">Fax: 01-324324</a></li>
                    </ul>
                </div>
                <div class="column is-3">
                    <div class="title footer-header-title">Map</div>
                    <div class="content">
                        
                    </div>
                </div>
    
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/vegas.options.js"></script>
</body>
</html>